// Debugging
// =================================================
alwaysShowConsole = false
verbosity = default // to override console verbosity setting, use any of: default (do not override), none, errors, warnings, loadinfos, scripterrors, scriptwarnings, msgs, infos, debug, trace, tracelua or traceall
statusbarVerbosity = default // to override statusbar verbosity setting, use any of: default (do not override), none, errors, warnings, loadinfos, scripterrors, scriptwarnings, msgs, infos, debug, trace, tracelua or traceall
logFilter =  // leave empty for no filter. Filter format: txta1&txta2&...&txtaN|txtb1&txtb2&...&txtbN|...
dialogVerbosity = default // to override dialog verbosity setting, use any of: default (do not override), none, errors, warnings, questions or infos
undecoratedStatusbarMessages = false
consoleMsgsToFile = false // if true, console messages are sent to debugLog.txt


// Rendering
// =================================================
idleFps = 8
desiredOpenGlMajor = -1 // recommended to keep -1.
desiredOpenGlMinor = -1 // recommended to keep -1.
offscreenContextType = -1 // recommended to keep -1 (-1=default, 0=Qt offscreen, 1=QGLWidget/QOpenGLWidget visible, 2=QGLWidget/QOpenGLWidget invisible).
fboType = -1 // recommended to keep -1 (-1=default, 0=native, 1=QOpenGLFramebufferObject).
forceFboViaExt = false // recommended to keep false.
vboOperation = -1 // recommended to keep -1 (-1=default, 0=always off, 1=on when available).
vboPersistenceInMs = 5000 // recommended to keep 5000.
oglCompatibilityTweak1 = false // recommended to keep false since it causes small memory leaks.
visionSensorsUseGuiThread_windowed = -1 // recommended to keep -1 (-1=default, 0=GUI when not otherwise possible, 1=always GUI).
visionSensorsUseGuiThread_headless = -1 // recommended to keep -1 (-1=default, 0=GUI when not otherwise possible, 1=always GUI).
useGlFinish = false // recommended to keep false. Graphic card dependent.
useGlFinish_visionSensors = false // recommended to keep false. Graphic card dependent.
vsync = 0 // recommended to keep at 0. Graphic card dependent.
debugOpenGl = false
stereoDist = 0 // 0=no stereo, otherwise the intra occular distance (0.0635 for the human eyes).
highResDisplay = -1 // -1=automatic, 0=disabled, 1=enabled.
noEdgesWhenMouseDownInCameraView = false // if true, rendering is faster during mouse/view interaction
noTexturesWhenMouseDownInCameraView = false // if true, rendering is faster during mouse/view interaction
noCustomUisWhenMouseDownInCameraView = true // if true, rendering is faster during mouse/view interaction
hierarchyRefreshCnt = 3


// Visual
// =================================================
darkMode = false
renderingSurfaceVShift = 0
renderingSurfaceVResize = 0
displayWorldRef = true
antialiasing = false
displayBoundingBoxeWhenObjectSelected = true
guiFontSize_Win = 13 // -1=default
guiFontSize_Mac = -1 // -1=default
guiFontSize_Linux = 13 // -1=default
statusbarInitiallyVisible = true
modelBrowserInitiallyVisible = false
sceneHierarchyInitiallyVisible = false
sceneHierarchyHiddenDuringSimulation = false
scriptEditorFont =  // empty=default.
scriptEditorFontSize = -1 // -1=default.
auxConsoleFont =  // empty=default
auxConsoleFontSize = -1 // -1=default.
mainScriptColor_background = 190,175,175
mainScriptColor_selection = 128,128,255
mainScriptColor_comment = 0,140,0
mainScriptColor_number = 220,0,220
mainScriptColor_string = 255,255,0
mainScriptColor_character = 255,255,0
mainScriptColor_operator = 0,0,0
mainScriptColor_preprocessor = 0,128,128
mainScriptColor_identifier = 64,64,64
mainScriptColor_word = 0,0,255
mainScriptColor_word2 = 152,0,0
mainScriptColor_word3 = 220,80,20
mainScriptColor_word4 = 152,64,0
nonThreadedChildScriptColor_background = 190,190,190
nonThreadedChildScriptColor_selection = 128,128,255
nonThreadedChildScriptColor_comment = 0,140,0
nonThreadedChildScriptColor_number = 220,0,220
nonThreadedChildScriptColor_string = 255,255,0
nonThreadedChildScriptColor_character = 255,255,0
nonThreadedChildScriptColor_operator = 0,0,0
nonThreadedChildScriptColor_preprocessor = 0,128,128
nonThreadedChildScriptColor_identifier = 64,64,64
nonThreadedChildScriptColor_word = 0,0,255
nonThreadedChildScriptColor_word2 = 152,0,0
nonThreadedChildScriptColor_word3 = 220,80,20
nonThreadedChildScriptColor_word4 = 152,64,0
threadedChildScriptColor_background = 180,190,190
threadedChildScriptColor_selection = 128,128,255
threadedChildScriptColor_comment = 0,140,0
threadedChildScriptColor_number = 220,0,220
threadedChildScriptColor_string = 255,255,0
threadedChildScriptColor_character = 255,255,0
threadedChildScriptColor_operator = 0,0,0
threadedChildScriptColor_preprocessor = 0,128,128
threadedChildScriptColor_identifier = 64,64,64
threadedChildScriptColor_word = 0,0,255
threadedChildScriptColor_word2 = 152,0,0
threadedChildScriptColor_word3 = 220,80,20
threadedChildScriptColor_word4 = 152,64,0
customizationScriptColor_background = 150,150,150
customizationScriptColor_selection = 128,128,255
customizationScriptColor_comment = 0,120,0
customizationScriptColor_number = 220,0,220
customizationScriptColor_string = 205,205,0
customizationScriptColor_character = 205,205,0
customizationScriptColor_operator = 0,0,0
customizationScriptColor_preprocessor = 0,128,128
customizationScriptColor_identifier = 70,70,70
customizationScriptColor_word = 0,0,255
customizationScriptColor_word2 = 152,0,0
customizationScriptColor_word3 = 220,80,20
customizationScriptColor_word4 = 152,64,0


// Directories
// =================================================
defaultDirectoryForScenes =  // absolute path, e.g. d:/myScenes (or leave empty for default path)
defaultDirectoryForModels =  // absolute path, e.g. d:/myModels (or leave empty for default path)
defaultDirectoryForCadFiles =  // absolute path, e.g. d:/myCadFiles (or leave empty for default path)
defaultDirectoryForMiscFiles =  // absolute path, e.g. d:/myMiscFiles (or leave empty for default path)
defaultDirectoryForExternalScriptEditor =  // absolute path, e.g. d:/myScriptTempFiles (or leave empty for default path)
defaultDirectoryForRemoteApiFiles =  // absolute path, e.g. d:/myRemoteApiTransfers (or leave empty for default path)


// Serialization
// =================================================
autoSaveDelay = 2 // in minutes. 0 to disable.
doNotWritePersistentData = false
compressFiles = true
saveApproxNormals = true
packIndices = true
fileDialogs = -1 // recommended to keep -1 (-1=default, 0=native dialogs, 1=Qt dialogs).
bulletSerializationBuffer = 10000000


// Undo/Redo
// =================================================
undoRedoEnabled = true
undoRedoOnlyPartialWithCameras = true
undoRedoLevelCount = 16
undoRedoMaxBufferSize = 80000000
timeInMsForUndoRedoTooLongWarning = 200


// Messaging
// =================================================
doNotShowCrashRecoveryMessage = false
doNotShowUpdateCheckMessage = false
doNotShowProgressBars = false
doNotShowAcknowledgmentMessages = false
doNotShowVideoCompressionLibraryLoadError = false
suppressStartupDialogs = true
suppressXmlOverwriteMsg = false


// Compatibility
// =================================================
middleMouseButtonSwitchesModes = false // has only an effect if navigationBackwardCompatibility is true.
navigationBackwardCompatibility = false // recommended to keep false.
colorAdjust_backCompatibility = 1 // recommended to keep 1.0
specificGpuTweak = false
useAlternateSerialPortRoutines = false
disableOpenGlBasedCustomUi = false
changeScriptCodeForNewApiNotation = 1 // 1=enabled, 0=disabled.
supportOldApiNotation = true
enableOldMirrorObjects = false
useOldIk = false


// Various
// =================================================
mouseWheelZoomFactor = 1
dynamicActivityRange = 1000
objectTranslationStepSize = 0.0250000004
objectRotationStepSize = 5
processorCoreAffinity = 0 // recommended to keep 0 (-1:os default, 0:all threads on same core, m: affinity mask (bit1=core1, bit2=core2, etc.))
freeServerPortStart = 20000
freeServerPortRange = 2000
abortScriptExecutionButton = 3 // in seconds. Zero to disable.
triCountInOBB = 8
removeIdenticalVertices = true
identicalVerticesTolerance = 9.99999975e-05
removeIdenticalTriangles = true
triangleWindingCheck = true
runCustomizationScripts = true
test1 = false // recommended to keep false.
orderHierarchyAlphabetically = false
macChildDialogType = -1 // -1=default.
useExternalLuaLibrary = false // if true, will call all Lua functions via the simLua library ('simLua.dll', 'libsimLua.so' or 'libsimLua.dylib')
additionalLuaPath =  // e.g. d:/myLuaRoutines
desktopRecordingIndex = 0
desktopRecordingWidth = -1 // -1=default.
externalScriptEditor = 
xmlExportSplitSize = 0 // 0=generate a single file.
xmlExportKnownFormats = true // true=if several files are generated, mesh and image files are saved under known formats.


// Floating license / dongle license
// =================================================
floatingLicenseEnabled = false
floatingLicenseServer = 127.0.0.1
floatingLicensePort = 20249
keepDongleOpen = false
